# MT

./: README.md
MT Maven Webapp/: pom.xml
MT Maven Webapp/src/main/java/com/x8/mt/common/: CalDataSize.java  GlobalMethodAndParams.java  Log.java  LogUtil.java  PageParam.java  SystemLogAspect.java  TransformMetadata.java
MT Maven Webapp/src/main/java/com/x8/mt/controller/: DatamapitemsController.java  DatamaplayerController.java  Datasource_connectinfoController.java  DispatchController.java  ETLJobController.java  ExternalInterfaceController.java  KettleMetadataCollectController.java  MetadataAnalysisController.java  MetadataManagementController.java  Metamodel_datatypeController.java  Metamodel_hierarchyController.java  Metamodel_relationController.java  SystemInfoController.java  SystemPermissionController.java  SystemlogController.java  SystemroleController.java  SystemuserController.java
MT Maven Webapp/src/main/java/com/x8/mt/dao/: ICollectJobDao.java  IConnectinfoDao.java  IDatamapitemsDao.java  IDatamaplayerDao.java  IDatasource_connectinfoDao.java  IDispatchDao.java  IETLJobDao.java  IExternalInterfaceDao.java  IFile_connectinfoDao.java  IMetaDataDao.java  IMetaDataRelationDao.java  IMetadataAnalysisDao.java  IMetadataManagementDao.java  IMetadataTankDao.java  IMetadataViewNodeDao.java  IMetamodel_datatypeDao.java  IMetamodel_hierarchyDao.java  IMetamodel_relationDao.java  ISystemLogDao.java  ISystemRoleDao.java  ISystemuserDao.java  PermissionInfoDao.java  UserRoleDao.java
MT Maven Webapp/src/main/java/com/x8/mt/entity/: ActiveUser.java  CollectJob.java  Connectinfo.java  Datamapitems.java  Datamaplayer.java  Datasource_connectinfo.java  Dispatch.java  ETLJob.java  ETLJobParam.java  File_connectinfo.java  MetaDataRelation.java  Metadata.java  MetadataTank.java  MetadataViewNode.java  Metamodel_datatype.java  Metamodel_hierarchy.java  Metamodel_relation.java  PermissionInfo.java  RolePermission.java  Sourcesystem.java  SystemLog.java  SystemRole.java  SystemUser.java  Table.java  UserRole.java  WsdlServiceInfo.java
MT Maven Webapp/src/main/java/com/x8/mt/exception/: CustomException.java  CustomExceptionResolver.java
MT Maven Webapp/src/main/java/com/x8/mt/service/: CollectJobService.java  ConnectinfoService.java  DatamapitemsService.java  DatamaplayerService.java  Datasource_connectinfoService.java  DispatchService.java  ETLJobService.java  ExternalInterfaceService.java  FileMetadataCollectService.java  File_connectinfoService.java  KettleMetadataCollectService.java  MetaDataRelationService.java  MetaDataService.java  MetadataAnalysisService.java  MetadataManagementService.java  MetadataViewNodeService.java  Metamodel_datatypeService.java  Metamodel_hierarchyService.java  Metamodel_relationService.java  PermissionInfoService.java  SystemInfoService.java  SystemLogService.java  SystemroleService.java  SystemuserService.java  TransDataService.java  UserRoleService.java  WSDLService.java
MT Maven Webapp/src/main/java/com/x8/mt/shiro/: SessionManager.java  SystemuserRealm.java
MT Maven Webapp/src/main/resources/: ETLJobMapper.xml  applicationContext-shiro.xml  applicationContext.xml  jdbc.properties  logback.xml  trans.ktr  wsdlService.properties
MT Maven Webapp/src/main/resources/mybatis/: CollectJobMapper.xml  DispatchMapper.xml  ETLJobMapper.xml  PermissionInfoMapper.xml  UserRoleMapper.xml  config.xml  connectinfoMapper.xml  datamapitemsMapper.xml  datamaplayerMapper.xml  datasource_connectinfoMapper.xml  externalInterfaceMapper.xml  file_connectinfoMapper.xml  metadataAnalysisMapper.xml  metadataManagementMapper.xml  metadataMapper.xml  metadataRelationMapper.xml  metadataTankMapper.xml  metadataViewNodeMapper.xml  metamodel_datatypeMapper.xml  metamodel_hierarchyMapper.xml  metamodel_relationMapper.xml  systemRoleMapper.xml  systemlogMapper.xml  systemuserMapper.xml
MT Maven Webapp/src/main/webapp/: index.jsp  uploadFile.jsp
MT Maven Webapp/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
MT Maven Webapp/src/test/java/com/x8/mt/test/: CollectKettleMetadataTest.java  DatamapitemsTest.java  DispatchTest.java  ETLJobTest.java  ExternallnterfaceTest.java  MetadataAnalysisTest.java  MetadataManagementTest.java  Metamodel_hierarchyTest.java  Metamodel_relationTest.java  TableMappingTest.java
