jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://116.62.196.234:3306/mt_db?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root

#connection pool settings
#maxIdle表示最大空闲连接数
jdbc.pool.maxIdle=20
# maxActive是最大激活连接数，这里取值为190，表示同时最多有190个数据库连接
jdbc.pool.maxActive=190
